spring.datasource.url = jdbc:postgresql://localhost:5432/Wineries
spring.datasource.username=postgres
spring.datasource.password=53154971

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect